<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="um_lms_javafx.ui.user.popups.editbook.EditbookController">
    <stylesheets>
        <URL value="@editbook.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0" styleClass="mainPane" />
      <Pane layoutX="7.0" layoutY="8.0" prefHeight="482.0" prefWidth="684.0" styleClass="dynamicPane">
         <children>
            <Label layoutX="7.0" layoutY="1.0" prefHeight="29.0" prefWidth="198.0" text="Modify Book">
               <padding>
                  <Insets left="24.0" top="12.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="35.0" layoutY="64.0" prefHeight="355.0" prefWidth="191.0">
               <children>
                  <ImageView fx:id="bookCoverView" fitHeight="200.0" fitWidth="150.0" onMouseClicked="#handleBookCoverClick" pickOnBounds="true" styleClass="clickable-image">
                     <VBox.margin>
                        <Insets left="28.0" top="12.0" />
                     </VBox.margin>
                  </ImageView>
                  <GridPane hgap="12.0" prefHeight="105.0" prefWidth="134.0" vgap="3.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="69.0" minWidth="10.0" prefWidth="55.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="93.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets left="30.0" top="12.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="BASELINE_RIGHT" prefHeight="96.0" prefWidth="101.0" text="Status" GridPane.rowIndex="1" />
                        <Label alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="35.0" prefHeight="96.0" prefWidth="101.0" text="Copies" GridPane.rowIndex="2" />
                        <Label alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="96.0" prefWidth="101.0" text="Floor" GridPane.rowIndex="3" />
                        <Label alignment="BASELINE_RIGHT" layoutX="10.0" layoutY="35.0" prefHeight="96.0" prefWidth="101.0" text="Shelf" GridPane.rowIndex="4" />
                        <TextField fx:id="statusField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="copiesField" layoutX="71.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="floorField" layoutX="71.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="shelfField" layoutX="71.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="243.0" layoutY="74.0" prefHeight="287.0" prefWidth="426.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="136.0" text="Book details">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="12.0" />
                     </padding>
                  </Label>
                  <GridPane prefHeight="240.0" prefWidth="375.0" vgap="3.0" VBox.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                     <children>
                        <Label />
                        <Label alignment="TOP_LEFT" layoutX="99.0" layoutY="14.0" prefHeight="47.0" prefWidth="23.0" text="Title" GridPane.rowIndex="1" />
                        <Label alignment="TOP_LEFT" prefHeight="46.0" prefWidth="49.0" text="Author(s)" GridPane.rowIndex="2" />
                        <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="66.0" prefWidth="32.0" text="Pages" GridPane.rowIndex="7" />
                        <Label alignment="TOP_LEFT" layoutX="66.0" layoutY="134.0" prefHeight="51.0" prefWidth="26.0" text="ISBN" GridPane.rowIndex="4" />
                        <Label alignment="TOP_LEFT" layoutX="76.0" layoutY="110.0" prefHeight="24.0" prefWidth="97.0" text="Publication Date" GridPane.rowIndex="3" />
                        <Label alignment="TOP_LEFT" layoutX="76.0" layoutY="110.0" prefHeight="61.0" prefWidth="37.0" text="Edition" GridPane.rowIndex="6" />
                        <Label alignment="TOP_LEFT" layoutX="76.0" layoutY="134.0" prefHeight="39.0" prefWidth="32.0" text="Genre" GridPane.rowIndex="5" />
                        <Label alignment="TOP_LEFT" prefHeight="37.0" prefWidth="81.0" text="Library Book ID" />
                        <Label layoutX="22.0" layoutY="182.0" GridPane.rowIndex="8" />
                        <Label alignment="TOP_LEFT" prefHeight="96.0" prefWidth="101.0" text="Description" GridPane.rowIndex="8" />
                        <TextField fx:id="libraryBookIDField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" />
                        <TextField fx:id="titleField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="authorField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="isbnField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="genreField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="editionField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="pagesField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="descriptionField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <DatePicker fx:id="publishedDatePicker" prefHeight="25.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </VBox>
            <Button fx:id="updateBookButton" layoutX="567.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleUpdateButtonClick" text="Update Book" />
            <Button fx:id="doneButton" layoutX="601.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Done" />
         </children>
      </Pane>
   </children>
</AnchorPane>
