<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um_lms_javafx.ui.user.admin.totalbooks.TotalBooksController">
    <stylesheets>
        <URL value="@totalbooks.css" />
    </stylesheets>
   <children>
      <TextField fx:id="searchTextField" layoutX="83.0" layoutY="67.0" prefHeight="31.0" prefWidth="484.0" />
      <TableView fx:id="totalBooksTableView" editable="true" fixedCellSize="100.0" layoutX="65.0" layoutY="116.0" prefHeight="382.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="68.0" text="ID" />
          <TableColumn fx:id="titleColumn" prefWidth="177.0" text="Title" />
            <TableColumn fx:id="authorColumn" prefWidth="146.0" text="Author" />
            <TableColumn fx:id="publishedDateColumn" prefWidth="125.0" text="Published Date" />
            <TableColumn fx:id="categoryColumn" prefWidth="126.0" text="Category" />
        </columns>
      </TableView>
      <ComboBox fx:id="searchBookComboBox" layoutX="578.0" layoutY="67.0" prefHeight="31.0" prefWidth="123.0" promptText="Search" />
   </children>
</AnchorPane>
