<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="login" prefHeight="500.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um_lms_javafx.ui.login.LoginController">
    <stylesheets>
        <URL value="@/um_lms_javafx/ui/utils/GlobalCSS/buttons.css" />
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Pane layoutX="2.0" layoutY="4.0" prefHeight="450.0" prefWidth="400.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="188.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="179.0" fitWidth="322.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/sigmawolf_logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="-48.0" top="36.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label prefHeight="24.0" prefWidth="270.0" text="Management System" textFill="WHITE">
                     <font>
                        <Font name="Elephant" size="20.5" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets top="-36.0" />
               </padding>
            </VBox>
            <VBox layoutY="161.0" prefHeight="230.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <VBox prefHeight="46.0" prefWidth="292.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="286.0">
                           <VBox.margin>
                              <Insets left="12.0" right="12.0" />
                           </VBox.margin></TextField>
                     </children>
                     <padding>
                        <Insets left="36.0" right="36.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="46.0" prefWidth="292.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="307.0" text="Password" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </Label>
                        <PasswordField prefHeight="25.0" prefWidth="314.0">
                           <VBox.margin>
                              <Insets left="12.0" right="12.0" />
                           </VBox.margin></PasswordField>
                     </children>
                     <opaqueInsets>
                        <Insets top="12.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="36.0" right="36.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonActionPerformed" styleClass="genericButton" text="Login" />
                        <Button fx:id="adminButton" mnemonicParsing="false" onAction="#adminButtonActionPerformed" styleClass="genericButton" text=" Admin" />
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets top="24.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
