<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um_lms_javafx.pages.student.request.RequestController">
    <stylesheets>
        <URL value="@request.css" />
    </stylesheets>
   <children>
      <Label layoutY="1.0" prefHeight="27.0" prefWidth="757.0" text="Requests and reservations">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="24.0" top="12.0" />
         </padding>
      </Label>
      <VBox layoutY="47.0" prefHeight="200.0" prefWidth="757.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="757.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="559.0" text="Currently borrowed books">
                     <HBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink prefHeight="23.0" prefWidth="413.0" text="Click here to borrow more books from the library.">
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
            <ScrollPane prefHeight="215.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
               <content>
                  <TableView prefHeight="175.0" prefWidth="690.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutY="270.0" prefHeight="200.0" prefWidth="757.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="757.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="559.0" text="Currently reserved books">
                     <HBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </HBox.margin>
                  </Label>
                  <Hyperlink prefHeight="23.0" prefWidth="355.0" text="Click here to reserve books from the library.">
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
               <content>
                  <TableView prefHeight="175.0" prefWidth="690.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Hyperlink alignment="CENTER_RIGHT" layoutX="417.0" layoutY="483.0" prefHeight="23.0" prefWidth="326.0" text="FAQs on borrowing and reserving in the library.">
         <padding>
            <Insets right="12.0" />
         </padding>
      </Hyperlink>
   </children>
</AnchorPane>
