<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um_lms_javafx.ui.user.admin.issuedbooks.IssuedBooksController">
    <stylesheets>
        <URL value="@issuedbooks.css" />
    </stylesheets>
   <children>
      <TabPane fx:id="tabbedPane" prefWidth="750.0" style="-fx-background-color: 043565;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Issued Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="750.0">
                     <children>
                        <TableView fx:id="issuedBooksTableView" layoutX="25.0" layoutY="80.0" prefHeight="470.0" prefWidth="703.0">
                          <columns>
                            <TableColumn prefWidth="89.0" text="ID" />
                            <TableColumn prefWidth="167.0" text="Title" />
                              <TableColumn prefWidth="173.0" text="Borrower" />
                              <TableColumn prefWidth="141.0" text="Date Issued" />
                              <TableColumn prefWidth="132.0" text="Expiry Date" />
                          </columns>
                        </TableView>
                        <Label layoutX="30.0" layoutY="44.0" text="TABLEVIEW!!!! TO BE EDITED &amp; DESIGNED (TO MODERN LOOK KAY I-HARD CODE SYA" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Returned Books">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="750.0">
                     <children>
                        <TableView fx:id="returnedBooksTableView" layoutX="25.0" layoutY="80.0" prefHeight="506.0" prefWidth="703.0">
                           <columns>
                              <TableColumn prefWidth="89.0" text="ID" />
                              <TableColumn prefWidth="110.0" text="Title" />
                              <TableColumn prefWidth="99.0" text="Borrower" />
                              <TableColumn prefWidth="128.0" text="Date Issued" />
                              <TableColumn prefWidth="140.0" text="Expiry Date" />
                              <TableColumn prefWidth="136.0" text="Date Returned" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Issue Requests">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="issueRequestsListView" layoutX="24.0" layoutY="90.0" prefHeight="471.0" prefWidth="703.0" />
                        <Label layoutX="47.0" layoutY="44.0" text="LISTVIEW!!!! TO BE EDITED &amp; DESIGNED" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
