<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="750.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um_lms_javafx.ui.user.student.history.HistoryController">
    <stylesheets>
        <URL value="@/um_lms_javafx/ui/utils/GlobalCSS/tables.css" />
        <URL value="@history.css" />
    </stylesheets>
   <children>
      <Label layoutY="41.0" text="Your Library History">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets left="24.0" />
         </padding>
      </Label>
      <TableView layoutY="111.0" prefHeight="462.0" prefWidth="750.0" styleClass="tableView">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
